<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinos Olmo</title>
    <link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div id="pre-nav">
            <div id="phone">
                <i class="icon ion-md-call"></i>
                <a href="tel:963852741">963852741</a> 
            </div>
            <div id="lenguaje">
                <i class="icon ion-md-flag"></i>
                <select>
                    <option value="ingles">Ingles</option>
                    <option value="español">Español</option>
                    <option value="aleman">Aleman</option>
                </select>

                <i class="icon ion-md-search"></i>
                <input type="text" placeholder="Buscador">
            </div>
        </div>
    </header>
</body>
</html>